<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TrasnlateBar" id="K0o-Im-PJl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TrasnlateBar" systemMenu="apple" id="9lI-Bv-3jl">
                                    <items>
                                        <menuItem title="About TrasnlateBar" id="RjL-1F-wXU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Fsx-sW-4fK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oFk-u4-LGU"/>
                                        <menuItem title="Quit TrasnlateBar" keyEquivalent="q" id="K6F-Gw-f9k">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="q1Q-TR-NsC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Zph-Qb-v4d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="6L5-W5-60N">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="BeX-FO-39e">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="7Ab-hw-gH9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="DoD-ay-f3A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jwx-5B-mTR">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="s05-vr-Fub">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="UzJ-W0-SGx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="EiK-Nx-SDL">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Il7-4h-J9b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OWH-XF-qlZ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="NrK-y2-GGq">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="ZIX-jc-FJv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="INo-ly-MUk">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="YYF-Tq-aVE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="RsS-zR-FkX">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="zaQ-ZQ-X75"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="5ai-lQ-lVr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="FrN-De-NNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="QyM-2M-cxM">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="1me-jb-qI3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TranslateBar" customModuleProvider="target">
                    <connections>
                        <outlet property="statusBarMenu" destination="fvI-YD-Sje" id="QQ5-lz-CNd"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="iOc-Dd-Tua" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="fvI-YD-Sje">
                    <items>
                        <menuItem title="Preferences" keyEquivalent="," id="4V3-yM-Jbt">
                            <connections>
                                <action selector="didClickMenuItem:" target="Voe-Tx-rLC" id="vSR-fz-RQb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Check for updates" id="QrG-ZX-gzr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="checkForUpdates:" target="iOc-Dd-Tua" id="Pq7-u9-Sry"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="pkg-PG-9Mx"/>
                        <menuItem title="Quit" tag="1" keyEquivalent="q" id="bf8-8U-Y0m">
                            <connections>
                                <action selector="didClickMenuItem:" target="Voe-Tx-rLC" id="cRs-EK-aLB"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="XSa-ru-AkM">
            <objects>
                <viewController storyboardIdentifier="popover" id="yo8-Vo-VZ2" customClass="TranslateViewController" customModule="TranslateBar" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" wantsLayer="YES" id="mAs-FD-Zj9">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="translateView" destination="mAs-FD-Zj9" id="GYQ-kZ-XKF"/>
                    </connections>
                </viewController>
                <customObject id="jgg-No-1Rq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="413"/>
        </scene>
    </scenes>
</document>
